# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provision "shell",
      inline: "echo '10.10.10.10	ansible.epam.class ansible' >> /etc/hosts"
  config.vm.provision "shell",
      inline: "echo '10.10.10.20	centos.epam.class centos' >> /etc/hosts"
  config.vm.provision "shell",
      inline: "echo '10.10.10.30	ubuntu.epam.class ubuntu' >> /etc/hosts"

  config.vm.define "centos" do |centos|
    centos.vm.hostname = "centos.epam.class"
    centos.vm.network "private_network", ip: "10.10.10.20"
    centos.vm.box = "centos/7"
    centos.vm.provision "shell",
        inline: "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config && service sshd restart"
  end

  config.vm.define "ubuntu" do |ubuntu|
    ubuntu.vm.hostname = "ubuntu.epam.class"
    ubuntu.vm.network "private_network", ip: "10.10.10.30"
    ubuntu.vm.box = "ubuntu/trusty64"
    ubuntu.ssh.username = 'vagrant'
    ubuntu.ssh.password = 'vagrant'
    ubuntu.vm.provision "shell",
        inline: "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config && service ssh restart"
  end
  config.vm.define "ansible" do |ansible|
    ansible.vm.hostname = "ansible.epam.class"
    ansible.vm.network "private_network", ip: "10.10.10.10"
    ansible.vm.box = "centos/7"
    ansible.vm.synced_folder ".", "/vagrant", owner: "vagrant",
        group: "vagrant", mount_options: ["uid=1234", "gid=1234"]
   ansible.vm.provision "shell",
       privileged: false,
       path: "init.sh"
    ansible.vm.provision "shell",
        inline: "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config && service sshd restart"
  end
end
